from collections import Counter
t = int(input())

for _ in range(t):
    s = input()
    
    if len(s) == 1:
        print(s)
        continue
    
    res = [[] for i in range(len(s))]
    i = 0 # for pointing at the tuples in the res
    
    
    for j in range(len(s)):
        if len(res[i]) and res[i][-1] == s[j]:
            res[i].append(s[j])
        elif len(res[i]) and res[i][-1] != s[j]:
            i += 1
            res[i].append(s[j])
        else:
            res[i].append(s[j])
            
    
    output = []
    for _ in res[:i+1]:
        if len(_) % 2 != 0:
            output.append(_[0])
    print("".join(sorted(list(set(output)))))
        
        
    
    
        
